spring.application.name=StudentCRUDRest

spring.datasource.url=jdbc:mysql://localhost:3306/dbStudent
spring.datasource.username=root
spring.datasource.password=Afnan$9885

spring.jpa.hibernate.ddl-auto=update